VITE_API_URL=https://cura-backend.vercel.app

VITE_OPENAI_API_KEY= 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
VITE_API_URL=https://api.openai.com/v1/chat/completions


